<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Ingreso a Chikisoft</title>
    <link rel="stylesheet" href="http://localhost/chikisoft/css/estilo.css">
</head>
<body>
  
  <div class="container">
      <button class="btn" onclick="traer()">Obtener</button>
      <div class="sac" >
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Foto</th>
                <th scope="col">Nombre</th>
                <th scope="col">Email</th>
                <th scope="col">Nacionalidad</th>
              </tr>
            </thead>
            <tbody id="contenido">
            </tbody>
          </table>
    </div>
  </div>
  <script src="http://localhost/chikisoft/js/cuerpo.js"></script>
</body>
</body>
</html>